# fest-reflect

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/fest/reflect/beanproperty/: FluentProperty.java  Invoker.java  Name.java  Properties.java  PropertyAccessor.java  PropertyName.java  PropertyType.java  PropertyTypeRef.java  Target.java  package-info.java  package.html
src/main/java/org/fest/reflect/constructor/: ConstructorInvoker.java  Constructors.java  FluentConstructor.java  Invoker.java  ParameterTypes.java  TargetType.java  package-info.java  package.html
src/main/java/org/fest/reflect/core/: Reflection.java  package-info.java  package.html
src/main/java/org/fest/reflect/exception/: ReflectionError.java  package-info.java  package.html
src/main/java/org/fest/reflect/field/: DecoratedInvoker.java  DecoratedResultInvoker.java  DecoratorInvocationHandler.java  FieldAccessor.java  FieldName.java  FieldType.java  FieldTypeRef.java  Fields.java  FluentField.java  IgnoringDecoratedExceptionInvoker.java  Invoker.java  Name.java  NameTemplate.java  StaticFieldName.java  StaticFieldType.java  StaticFieldTypeRef.java  Target.java  TypeRefTemplate.java  TypeTemplate.java  package-info.java  package.html
src/main/java/org/fest/reflect/innerclass/: Finder.java  InnerClassFinder.java  InnerClassName.java  Invoker.java  StaticInnerClassName.java  StaticInnerClasses.java  package-info.java  package.html
src/main/java/org/fest/reflect/javabean/: FluentProperty.java  Invoker.java  Name.java  Properties.java  Target.java  package-info.java
src/main/java/org/fest/reflect/method/: FluentMethod.java  Invoker.java  MethodInvoker.java  MethodName.java  MethodParameterTypes.java  MethodReturnType.java  MethodReturnTypeRef.java  Methods.java  Name.java  NameTemplate.java  ParameterTypes.java  ParameterTypesTemplate.java  ReturnType.java  ReturnTypeRef.java  ReturnTypeRefTemplate.java  ReturnTypeTemplate.java  StaticMethodName.java  StaticMethodParameterTypes.java  StaticMethodReturnType.java  StaticMethodReturnTypeRef.java  Target.java  package-info.java  package.html
src/main/java/org/fest/reflect/reference/: TypeRef.java  package-info.java  package.html
src/main/java/org/fest/reflect/simple/: SimpleInjector.java  SimpleReflection.java  SimpleRetriever.java  package.html
src/main/java/org/fest/reflect/type/: ClassLoaderRef.java  FluentType.java  Type.java  TypeLoader.java  Types.java  package-info.java  package.html
src/main/java/org/fest/reflect/util/: Accessibles.java  Casting.java  Properties.java  PropertiesUtils.java  Throwables.java  Types.java  package-info.java  package.html
src/main/javadoc/: overview.html
src/site/: changes.xml  site.vm  site.xml
src/site/xdoc/: index.xml
src/test/java/org/fest/reflect/: Jedi.java  Person.java
src/test/java/org/fest/reflect/beanproperty/: Properties_Test.java  Property_Test.java
src/test/java/org/fest/reflect/bugs/: FEST68_CatchingWrongExceptions_Test.java
src/test/java/org/fest/reflect/constructor/: Constructor_Test.java  Constructors_Test.java
src/test/java/org/fest/reflect/core/: FEST68_CatchingWrongExceptions_Test.java  Reflection_Test.java  Reflection_constructor_Test.java  Reflection_field_Test.java  Reflection_innerClass_Test.java  Reflection_method_Test.java  Reflection_property_Test.java
src/test/java/org/fest/reflect/field/: FieldDecoratorCombinedTest.java  FieldDecoratorIgnoreExceptionTest.java  FieldDecoratorReturningDecoratorResultTest.java  FieldDecoratorTest.java  Field_field_Test.java  Field_staticField_Test.java  Fields_Test.java  NestedFieldTest.java
src/test/java/org/fest/reflect/innerclass/: OuterClass.java  StaticInnerClass_Test.java  StaticInnerClasses_Test.java
src/test/java/org/fest/reflect/javabean/: Properties_Test.java
src/test/java/org/fest/reflect/method/: Method_method_Test.java  Method_staticMethod_Test.java  Methods_Test.java
src/test/java/org/fest/reflect/reference/: TypeRefTest.java
src/test/java/org/fest/reflect/simple/: SimpleReflectionTest.java
src/test/java/org/fest/reflect/test/: ExpectedException.java  Jedi.java  Person.java
src/test/java/org/fest/reflect/type/: Type_Test.java  Types_Test.java
src/test/java/org/fest/reflect/util/: ExpectedFailures.java  PropertiesUtils_extractFirstProperty_Test.java  PropertiesUtils_isNestedProperty_Test.java  PropertiesUtils_substractFirstProperty_Test.java  Properties_firstPropertyIfNested_withInvalidInput_Test.java  (+5 more)
(+5 files in other folders)
